body{
            
            margin: 20px;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .item {
            border: 3px solid rgb(100, 98, 202);
            margin: 10px;
            padding: 20px;
            flex-basis: calc(33.33% - 20px);
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
        }
        .item img {
            width: 100%; /* Esto hace que la imagen ocupe todo el ancho del contenedor */
            height: 200px;
            object-fit: cover; /* Esto asegura que la imagen se redimensione para ajustarse al contenedor sin recortarse */
            border-radius: 10px;
        }
        .item button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .main-container{
            width: 100%;
            margin: 0 auto;
            display: grid; /* block level grid container */
            grid-template-columns: repeat(2, 98%);
            grid-template-rows: auto;
            grid-gap: 20px;
            grid-template-areas:
            "x"
            "y";
        }
        .encabezado{
            background-color: aquamarine;
            grid-area: x;
            border-radius: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cuerpo{
            background-color: aqua;
            grid-area: y;
            border-radius: 10px;
        }